CREATE TABLE clothing (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, inventory INTEGER, color TEXT);

INSERT INTO clothing VALUES
(1, "T-shirt", 1, 5, "blue"),
(2, "pants", 3, 7,"green"), 
(3, "sweatshirt", 4, 9, "purple"),
(4, "purse", 5,10,"black"),
(5, "backpack",15,1,"blue"),
(6, "purse", 6, 11, "blue"), 
(7, "necklace", 1, 12, "silver"), 
(8, "pants", 4, 9, "black"),
(9, "sweatshirt", 1, 3, "blue"), 
(10, "T-shirt", 1, 5,"black"), 
(11, "socks", 1, 5, "white"), 
(12, "underwear", 5, 15, "white"), 
(13, "jeans", 7, 12, "blue"), 
(14, "shirts", 9, 1, "blue"), 
(15, "shoes", 2, 1, "black");

--display the database ordered by price
SELECT * FROM clothing
 ORDER BY price DESC;

--what is the total inventory for all clothing items?
SELECT item, COUNT(inventory)
  FROM clothing
 GROUP BY item;
 
--what items do we need to reorder with inventory levels less than 5?
SELECT item, inventory
  FROM clothing
 WHERE inventory < 5
 ORDER BY inventory DESC;


