CREATE TABLE clothing (id INTEGER PRIMARY KEY, clothing TEXT, price INTEGER, inventory INTEGER, color TEXT);

INSERT INTO clothing VALUES
(1, "T-shirt", 1, 5, "blue"),
(2, "pants", 3, 7,"green"), 
(3, "sweatshirt", 4, 9, "purple"),
(4, "purse", 5,10,"black"),
(5, "backpack",15,1,"blue"),
(6, "purse", 6, 11, "blue"), 
(7, "necklace", 1, 12, "silver"), 
(8, "pants", 4, 9, "black"),
(9, "sweatshirt", 1, 3, "blue"), 
(10, "T-shirt", 1, 5,"black"), 
(11, "socks", 1, 5, "white"), 
(12, "underwear", 5, 15, "white"), 
(13, "jeans", 7, 12, "blue"), 
(14, "shirts", 9, 1, "blue"), 
(15, "shoes", 2, 1, "black");

select * from clothing order by price;

select sum(price) from clothing;


